DEBUG=1
SECRET_KEY=asdhajkiudwad2138edha7dawgs$$hahd212sashh%%12312rsczawsw41
DJANGO_ALLOWED_HOSTS="localhost 0.0.0.0 [::1] 127.0.0.1"
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=transactions
SQL_USER=toro
SQL_PASSWORD=77991717025
SQL_HOST=db
SQL_PORT=3306